{
  "name": "neomind",
  "version": "1.0.0",
  "description": "bot criado para o tcc da escola",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucaspozzif/neomind.git"
  },
  "author": "pozzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucaspozzif/neomind/issues"
  },
  "homepage": "https://github.com/Lucaspozzif/neomind#readme"
}
